<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c57d050ff0ba49d9ac486edac3ea04fe" Name="Diagram1">
        <EntityTypeShape EntityType="DBModels.Administrador" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModels.AsistenteEmpresa" Width="1.5" PointX="6" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModels.Competencia" Width="1.5" PointX="10.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModels.ContribucionEquipo" Width="1.5" PointX="10.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModels.Convenio" Width="1.5" PointX="5.25" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModels.CoordinadorPracticas" Width="1.5" PointX="3" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModels.Desafio" Width="1.5" PointX="10.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModels.Empresa" Width="1.5" PointX="3.75" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModels.Escuela" Width="1.5" PointX="5.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModels.Estudiante" Width="1.5" PointX="8" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModels.Evaluacion" Width="1.5" PointX="10.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModels.Incidencia" Width="1.5" PointX="5.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModels.InformeDesempeno" Width="1.5" PointX="8.25" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModels.InformePractica" Width="1.5" PointX="8.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModels.Logro" Width="1.5" PointX="10.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModels.Objetivo" Width="1.5" PointX="10.25" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModels.Progreso" Width="1.5" PointX="7.5" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModels.Tarea" Width="1.5" PointX="10.25" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModels.Usuario" Width="1.5" PointX="0.75" PointY="16" IsExpanded="true" />
        <AssociationConnector Association="DBModels.FK_Administrador_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="DBModels.FK_Incidencia_Administrador" ManuallyRouted="false" />
        <AssociationConnector Association="DBModels.FK_AsistenteEmpresa_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="DBModels.FK_AsistenteEmpresa_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="DBModels.FK_Evaluacion_AsistenteEmpresa" ManuallyRouted="false" />
        <AssociationConnector Association="DBModels.FK_Competencia_Estudiante" ManuallyRouted="false" />
        <AssociationConnector Association="DBModels.FK_ContribucionEquipo_Estudiante" ManuallyRouted="false" />
        <AssociationConnector Association="DBModels.FK_Convenio_CoordinadorPracticas" ManuallyRouted="false" />
        <AssociationConnector Association="DBModels.FK_Convenio_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="DBModels.FK_Estudiante_Convenio" ManuallyRouted="false" />
        <AssociationConnector Association="DBModels.FK_Progreso_Convenio" ManuallyRouted="false" />
        <AssociationConnector Association="DBModels.FK_CoordinadorPracticas_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="DBModels.FK_InformeDesempeno_CoordinadorPracticas" ManuallyRouted="false" />
        <AssociationConnector Association="DBModels.FK_InformePractica_CoordinadorPracticas" ManuallyRouted="false" />
        <AssociationConnector Association="DBModels.FK_Desafio_Estudiante" ManuallyRouted="false" />
        <AssociationConnector Association="DBModels.FK_Estudiante_Escuela" ManuallyRouted="false" />
        <AssociationConnector Association="DBModels.FK_Estudiante_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="DBModels.FK_InformeDesempeno_Estudiante" ManuallyRouted="false" />
        <AssociationConnector Association="DBModels.FK_InformePractica_Estudiante" ManuallyRouted="false" />
        <AssociationConnector Association="DBModels.FK_Logro_Estudiante" ManuallyRouted="false" />
        <AssociationConnector Association="DBModels.FK_Objetivo_Estudiante" ManuallyRouted="false" />
        <AssociationConnector Association="DBModels.FK_Tarea_Estudiante" ManuallyRouted="false" />
        <AssociationConnector Association="DBModels.FK_Evaluacion_Progreso" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>